# TimeEngine

./: 3rdpartylicenses.txt  Db.Dockerfile  Dockerfile  TimeEngine.sln  angular.json  chunk-3AKJ5WXF.js  chunk-G5W7Y63P.js  chunk-ITEIF2B4.js  chunk-RE5VBVVR.js  docker-compose.yml  index.html  package-lock.json  package.json  update.sh
TimeEngine.API/: .dockerignore  .gitignore  Dockerfile  TimeEngine.sln  docker-compose.yml  entrypoint.sh
TimeEngine.API/src/Api/: Program.cs  TimeEngine.Api.csproj  TimeEngine.Api.http  appsettings.json
TimeEngine.API/src/Api/Controllers/: EmployeesController.cs  EstimationController.cs  TasksController.cs  TestController.cs
TimeEngine.API/src/Api/Controllers/Auth/: AuthController.cs
TimeEngine.API/src/Api/Properties/: launchSettings.json
TimeEngine.API/src/Api/publish/: TimeEngine.Api  appsettings.json
TimeEngine.API/src/Core/: TimeEngine.Core.csproj
TimeEngine.API/src/Core/Domain/: EstimationResult.cs  Project.cs  Task.cs  User.cs
TimeEngine.API/src/Core/Domain/Entities/: AuditEvent.cs
TimeEngine.API/src/Core/Domain/jwt/: JwtTokenGenerator.cs
TimeEngine.API/src/Core/Domain/roles/: UserRole.cs
TimeEngine.API/src/Core/Domain/userJwt/: ApplicationUser.cs  LoginRequest.cs  RegisterRequest.cs
TimeEngine.API/src/Core/Interfaces/: ITaskEstimationService.cs
TimeEngine.API/src/Core/Services/: FastApiEstimationService.cs  TaskEstimationService.cs
TimeEngine.API/src/Infrastructure/: TimeEngine.Infrastructure.csproj
TimeEngine.API/src/Infrastructure/Data/: TimeEngineContext.cs
TimeEngine.API/src/Infrastructure/Interfaces/: IEmailService.cs  IGitHubService.cs  IMLEstimationService.cs
TimeEngine.API/src/Infrastructure/Migrations/: 20250226111548_InitialCreate.Designer.cs  20250226111548_InitialCreate.cs  20250226165953_AddSkillsAndEstimationsToTask.Designer.cs  20250226165953_AddSkillsAndEstimationsToTask.cs  20250314123151_Initial.Designer.cs  20250314123151_Initial.cs  20250314153842_InitialMigration.Designer.cs  20250314153842_InitialMigration.cs  20250320153619_AddNewFieldsToUser.Designer.cs  20250320153619_AddNewFieldsToUser.cs  TimeEngineContextModelSnapshot.cs
TimeEngine.API/src/Infrastructure/Models/: GitHubBranchInfo.cs  GitHubBranchResponse.cs  GitHubCommit.cs  PredictionResponse.cs
TimeEngine.API/src/Infrastructure/Persistence/Configurations/: TaskConfiguration.cs
TimeEngine.API/src/Infrastructure/Seeder/: DataSeeder.cs
TimeEngine.API/src/Infrastructure/Service/: EmailService.cs  GitHubService.cs
TimeEngine.API/src/Infrastructure/Services/: MLEstimationService.cs
src/: styles.scss
(+155 files in other folders)
